Vinil2/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:skia="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
             x:Class="Vinil.Views.LoginView"
             Title="LoginView">

    <Grid RowDefinitions=".3*,.7*">

        <Image Aspect="AspectFill" Source="dotnet_bot.png"/>
        <Grid BackgroundColor="#060606" Opacity=".9"/>
        
        <Grid ColumnDefinitions="*,*">
            <Image Aspect="AspectFill"
                   HeightRequest="120"
                   Source="dotnet_bot.png"/>
            <skia:SKLottieView Grid.Column="1" HeightRequest="100" RepeatCount="-1" Source="C:\Users\ENG-28\source\repos\Vinil\Vinil\Resources\Images\initialanimation.json" />
        </Grid>
        
        <Grid Grid.Row="1">
            <RoundRectangle Margin="-5,-30,-5,-2" CornerRadius="30,30,0,0" Fill="White"/>
            <VerticalStackLayout Margin="30,0,30,0">
                <Label FontAttributes="Bold" FontFamily="bold" FontSize="Medium" Text="Welcome!" TextColor="#2D2D2D"/>
                <Label FontFamily="medium" Text="Log in to continue" TextColor="#A3A3A4" />

                <Grid Margin="0,30,0,0" ColumnDefinitions=".2*,.8*">
                    <RoundRectangle BackgroundColor="#EDEBF6" CornerRadius="10" HeightRequest="60" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="60"/>
                    <Image HorizontalOptions="Center">
                        <Image.Source>
                            <FontImageSource FontFamily="AwesomeSolid" Glyph="&#xf0e0;" Size="44" Color="#060606"/>
                        </Image.Source>

                    </Image>
                    <Entry Grid.Column="1" Placeholder="EMAIL" Text="dotnetbot@mauidelivery.com" VerticalOptions="Center"/>
                </Grid>

                <Grid Margin="0,30,0,0" ColumnDefinitions=".2*,.8*">
                    <RoundRectangle BackgroundColor="#EDEBF6" CornerRadius="10" HeightRequest="60" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="60"/>
                    <Image HorizontalOptions="Center">
                        <Image.Source>
                            <FontImageSource FontFamily="AwesomeSolid" Glyph="&#xf084;" Size="44" Color="#060606"/>
                        </Image.Source>
                    </Image>
                    <Entry Grid.Column="1" Placeholder="PASSWORD" Text="dotnetbot@mauidelivery.com" VerticalOptions="Center" IsPassword="True"/>
                </Grid>
                <Button Margin="0,20,0,0" BackgroundColor="Black" HeightRequest="60" Text="Login" TextColor="White"/>

                <Label Margin="0,20,0,-10" HorizontalOptions="Center" Text="Forgot your Password?" TextColor="Blue" TextDecorations="Underline"/>

                <Button Margin="0,30,0,0" BackgroundColor="White" HeightRequest="60" Text="Create your Account" TextColor="Black" Clicked="OnLoginClicked"/>

            </VerticalStackLayout>
        </Grid>
        
    </Grid>
    
    
</ContentPage>